name: Temp file

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: windows-latest
    environment: Dev
    steps:
      - name: Display secret
        env: 
          API_KEY :  ${{ secrets.APIKEY }}
      - run: echo "The secret value of DEVSECRETKEY is $API_KEY."
      - run: |
          echo $API_KEY >> api.txt
          cat api.txt
        
