name: Temp deploy to Azure VM

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: RahulVM
      
    steps:
      - name: Deploy to VM path
        run: |
          iisreset /stop
          xcopy /s /y .\mycode\* C:\inetpub\wwwroot\WebApp07Feb
          iisreset /start
